.intro {
   .img {
      margin: 0px 40px -5px 0px;
   }
   .info {
      margin: 0px 0px 90px 0px;
   }
   .btn {
      padding: 12px 26px;
      color: #1c306f;
   }
   ul {
      margin: 0px 0px 50px 0px;
      font-weight: 400;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.8);
      li {
         position: relative;
         margin: 0px 0px 18px 24px;
         list-style-type: none;
         &::before {
            content: "";
            width: 14px;
            height: 14px;
            background: #fff;
            position: absolute;
            left: -24px;
            top: 3px;
            clip-path: polygon(48% 0, 100% 50%, 50% 100%, 0% 100%, 45% 51%, 0% 0%);
         }
      }
   }
   h2 {
      font-weight: 400;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.8);
      margin: 7px 0px 7px 0px;
   }
   .alternation {
      opacity: 0.6;
   }
   h1 {
      color: #fff;
      margin: 0px 0px 0px 0px;
   }
   .img {
      align-self: end;
   }
   .wrapp {
      display: flex;
      justify-content: space-between;
   }
   padding: 90px 0px 0px 0px;
   background: #1c306f;
}
.capabilities-section {
   padding: 120px 0 81px;
}
.shahmatka {
   .img {
      margin: 6px 0px 0px -29px;
   }
   .info {
      padding: 0px 34px 0px 0px;
   }
   ul {
      margin: 42px 0px 0px 0px;
      list-style-type: none;
      li {
         position: relative;
         margin: 0px 0px 20px 24px;
         &::before {
            content: "";
            width: 14px;
            height: 14px;
            background: #fc6733;
            position: absolute;
            left: -24px;
            top: 2px;
            clip-path: polygon(48% 0, 100% 50%, 50% 100%, 0% 100%, 45% 51%, 0% 0%);
         }
      }
   }
   p {
      max-width: 525px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #222222;
   }
   h2 {
      margin: 0px 0px 32px 0px;
      font-weight: 500;
      font-size: 35px;
      line-height: 45px;
      span {
         display: block;
         color: #fc6733;
      }
   }
   .wrapp {
      display: flex;
      justify-content: space-between;
   }
   padding: 170px 0px 95px 0px;
   background: #fff;
}
.support {
   .info {
      padding: 42px 0px 0px 0px;
   }
   ul {
      margin: 42px 0px 0px 0px;
      list-style-type: none;
      li {
         position: relative;
         margin: 0px 0px 20px 25px;
         &::before {
            content: "";
            width: 14px;
            height: 14px;
            background: #2655ff;
            position: absolute;
            left: -24px;
            top: 2px;
            clip-path: polygon(48% 0, 100% 50%, 50% 100%, 0% 100%, 45% 51%, 0% 0%);
         }
      }
   }
   p {
      max-width: 508px;
      line-height: 24px;
   }
   h2 {
      margin: 0px 0px 32px 0px;
      font-weight: 500;
      font-size: 35px;
      line-height: 45px;
      span {
         display: block;
         color: #2655ff;
      }
   }
   .img {
      margin: -3px 119px 0px 0px;
   }
   .wrapp {
      display: flex;
      justify-content: space-between;
   }
   padding: 140px 0px 132px 0px;
   background: #deefff;
}
.statistics {
   ul {
      margin: 42px 0px 0px 5px;
      list-style-type: none;
      li {
         margin: 0px 0px 20px 20px;
         position: relative;
         &::before {
            content: "";
            width: 14px;
            height: 14px;
            background: #fc6733;
            position: absolute;
            left: -24px;
            top: 2px;
            clip-path: polygon(48% 0, 100% 50%, 50% 100%, 0% 100%, 45% 51%, 0% 0%);
         }
      }
   }
   p {
      max-width: 495px;
      line-height: 24px;
   }

   h2 {
      margin: 0px 0px 32px 0px;
      font-weight: 500;
      font-size: 35px;
      line-height: 45px;
      span {
         color: #fc6733;
      }
   }

   .info {
      margin: 30px 18px 0px 0px;
      max-width: 570px;
   }
   .wrapp {
      display: flex;
      justify-content: space-between;
   }
   padding: 128px 0px 122px 0px;
   background: #fff;
}
.modul {
   .butt {
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
      color: #1c306f;
      padding: 16px 25px;
      background: #ffffff;
      border-radius: 100px;
   }
   .info {
      max-width: 580px;
   }
   p {
      margin: 0px 0px 44px 0px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.8);
   }
   h2 {
      margin: 55px 0px 16px 0px;
      max-width: 503px;
      font-weight: 500;
      font-size: 30px;
      line-height: 40px;
   }
   .img {
      margin: 0px 22px -5px 0px;
      align-self: flex-end;
   }
   .wrapp {
      display: flex;
      justify-content: space-between;
   }
   color: #ffffff;
   padding: 35px 0px 0px 0px;
   background: url("/svg/modul-bg.svg"), linear-gradient(97.27deg, #1c306f 49.09%, rgba(20, 51, 163, 0.7) 88.39%);
   background-repeat: no-repeat;
   background-position-x: right;
   background-size: contain;
}
.benefits {
   p {
      color: #4f4f4f;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      max-width: 660px;
      margin: 0px 30px 0px 0px;
   }
   h3 {
      margin: 0px 0px 0px 70px;
      font-weight: 500;
      font-size: 22px;
      line-height: 30px;
      position: relative;
      &::before {
         content: "";
         width: 30px;
         height: 30px;
         background: #fc6733;
         position: absolute;
         left: -70px;
         top: -1px;
         clip-path: polygon(48% 0, 100% 50%, 50% 100%, 0% 100%, 45% 51%, 0% 0%);
      }
   }
   .row {
      min-height: 73px;
      margin: 0px 0px 40px 0px;
      display: flex;
      justify-content: space-between;
   }
   h2 {
      margin: 0px 0px 70px 0px;
      font-weight: 500;
      font-size: 40px;
      line-height: 55px;
      text-align: center;
      span {
         color: #fc6733;
      }
   }
   padding: 100px 0px 41px 0px;
   background: #ffffff;
}
.capabilities {
   h4 {
      margin: 0px 0px 25px 0px;
      padding: 6px 0px 6px 25px;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      color: #fff;
      background: #2655ff;
   }
   .img {
      width: 500px;
      height: 218px;
      &.img01 {
         background: url("/svg/cap01.png");
      }
      &.img02 {
         background: url("/svg/cap02.png");
      }
      &.img03 {
         background: url("/svg/cap03.png");
      }
   }
   .first {
      line-height: 24px;
   }
   p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
   }
   .column {
      margin: 0px 10px 0px 0px;
      max-width: 500px;
      min-height: 725px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   h3 {
      margin: 0px 0px 33px 0px;
      font-weight: 500;
      font-size: 40px;
      line-height: 55px;
   }
   .wrapp {
      display: flex;
      justify-content: space-between;
   }
   padding: 120px 0px 120px 0px;
   background: linear-gradient(180deg, #deefff 0%, rgba(222, 239, 255, 0) 100%);
}
.banner-section--bo .banner-section__title {
   margin-bottom: 62px;
}
.banner-section--bo .banner-section__list-item {
   margin-bottom: 15px;
}
.calc-section--type-2 {
   padding: 83px 0px 84px 0px;
}
.calc-block__label {
   margin-bottom: 15px;
}
.calc-block--type-2 .calc-block__input {
   margin-bottom: 55px;
}
.partners-section--bo {
   padding: 121px 0 40px;
}
.partners-section--bo .partners-section__title span {
   color: #fc6733;
}
.partners-section--checkerboard .partners-section__arrow-next,
.partners-section--checkerboard .partners-section__arrow-prev {
   svg {
      fill: #fc6733;
   }
}
.comment-block__link {
   color: #fc6733;
}
.over-comments {
   display: flex;
   align-items: center;
   justify-content: center;
   max-width: 240px;
   color: #fc6733;
   height: 50px;
   border: 1px solid #fc6733;
   border-radius: 100px;
   margin: 37px auto 0px auto;
}

.request-section--checkerboard {
   padding: 68px 0px 0px 0px;
}
.form-block--bo .form-block__input {
   margin-bottom: 18px;
}
.bottom-block {
   max-height: 110px;
}
.request-section {
   h4 {
      margin: 118px 0px 30px 0px;
      max-width: 900px;
      font-weight: 500;
      font-size: 40px;
      line-height: 55px;
      color: #000000;
   }
}
.intro h1 {
   .mob {
      display: none;
   }
}
.benefits {
   .mob {
      display: none;
   }
}
@media (max-width: 992px) {
   .comment-block__link {
      margin-top: 13px;
   }
   .js-more-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
   }
   .bottom-block {
      max-height: 235px;
      p {
         font-weight: 400;
         font-size: 16px;
         line-height: 22px;
      }
   }
   .request-section h4 {
      margin: 72px 0px 30px 0px;
      font-weight: 500;
      font-size: 22px;
      line-height: 30px;
   }
   .request-section--checkerboard .request-section__title {
      margin-bottom: 25px;
   }
   .request-section--checkerboard {
      padding: 82px 0px 0px 0px;
   }
   .over-comments {
      display: none;
   }
   .partners-section--bo {
      padding: 16px 0 40px;
   }
   .calc-block--type-2 .calc-block__label {
      margin-bottom: 9px;
   }
   .calc-section--type-2 {
      padding: 25px 0px 84px 0px;
   }
   .banner-section--bo .banner-section__title {
      margin-bottom: 39px;
   }
   .banner-section--bo {
      padding: 57px 0 60px;
   }
   .capabilities p {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
   }
   .capabilities {
      .img {
         height: 148px;
      }
      .item {
         margin: 0px 0px 35px 0px;
      }
   }
   .capabilities h4 {
      margin: 0px 0px 13px 0px;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
   }
   .capabilities .column {
      min-height: auto;
   }
   .capabilities .first {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
   }
   .capabilities .column {
      margin: 0px 0px 0px 0px;
   }
   .capabilities h3 {
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
      text-align: center;
   }
   .capabilities {
      padding: 40px 0px 0px 0px;
   }
   .benefits .row {
      margin: 0px 0px 32px 0px;
   }
   .benefits p {
      margin: 0px 0px 0px 0px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
   }
   .benefits h3::before {
      left: -22px;
      top: 2px;
      width: 14px;
      height: 14px;
   }
   .benefits h3 {
      margin: 0px 0px 16px 22px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
   }
   .benefits {
      .dt {
         display: none;
      }
      .mob {
         display: block;
      }
   }
   .benefits h2 {
      max-width: 350px;
      margin: 0px auto 33px auto;
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
      text-align: center;
   }
   .benefits {
      padding: 40px 0px 7px 0px;
   }
   .modul .butt {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      padding: 12px 0px;
      display: block;
      width: 100%;
   }
   .modul p {
      margin: 0px 0px 32px 0px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
   }
   .modul h2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
      margin: 5px 0px 16px 0px;
   }
   .modul .wrapp {
      flex-direction: column;
   }
   .modul {
      .img {
         margin: 41px 30px -16px 23px;
      }
      background: linear-gradient(180deg, #1c306f 60.22%, rgba(20, 51, 163, 0.7) 100%);
   }
   .statistics ul {
      margin: 23px 0px 41px 5px;
      li {
         margin: 0px 0px 16px 17px;
      }
   }
   .statistics p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
   }
   .statistics .info {
      margin: 0px 0px 0px 0px;
   }
   .statistics .wrapp {
      flex-direction: column;
   }
   .statistics h2 {
      max-width: 350px;
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
      text-align: center;
      margin: 40px auto 289px auto;
   }
   .statistics {
      padding: 0px 0px 0px 0px;
      position: relative;
      .img {
         position: absolute;
         top: 177px;
         left: 50%;
         width: 255px;
         height: 207px;
         margin-left: -127px;
      }
   }
   .support .img {
      display: none;
   }
   .support ul {
      margin: 24px 0px 0px 0px;
      li {
         margin: 0px 0px 16px 22px;
      }
   }
   .support p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      margin: 33px 0px 0px 0px;
      br {
         display: none;
      }
   }
   .support .info {
      padding: 40px 0px 0px 0px;
   }
   .support {
      padding: 0px 0px 23px 0px;
   }
   .support h2 {
      margin: 0px auto;
      max-width: 300px;
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
      text-align: center;
   }
   .support .wrapp {
      flex-direction: column;
   }
   .shahmatka ul {
      margin: 24px 0px 0px 0px;
      li {
         margin: 0px 0px 16px 23px;
      }
   }
   .shahmatka p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
   }
   .shahmatka .img {
      width: 280px;
      height: 183px;
      margin: 0px 0px 0px -140px;
      position: absolute;
      top: 180px;
      left: 50%;
   }
   .shahmatka h2 {
      max-width: 350px;
      margin: 0px auto 256px auto;
      text-align: center;
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
   }
   .shahmatka {
      position: relative;
      padding: 22px 0px 24px 0px;
      .info {
         padding: 0px 0px 0px 0px;
      }
   }
   .capabilities-section {
      padding: 70px 0 81px;
   }
   .intro .info {
      margin: 0px 0px 47px 0px;
   }
   .intro .wrapp {
      flex-direction: column;
   }

   .intro ul {
      margin: 0px 0px 45px 0px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
   }
   .intro h2 {
      margin: 32px 0px 24px 0px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
   }
   .intro h1 {
      .mob {
         display: initial;
      }
      .dt {
         display: none;
      }
      font-weight: 500;
      font-size: 36px;
      line-height: 44px;
   }
   .intro {
      padding: 61px 0px 0px 0px;
   }
   .intro .img {
      display: none;
   }
   .capabilities .img {
      width: 100%;
      max-width: 500px;
   }
   .capabilities .wrapp {
      flex-direction: column;
   }
}
