<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Бронируй онлайн</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="/css/styles.css" />
</head>

<body class="agreement">
	<header class="header agreement__header">
		<div class="header__container container">
			<div class="header__logo">
				<a href="/">
					<img src="/images/logo.svg" alt="logo-img" />
				</a>
			</div>
			<ul class="header__menu menu-block js-nav-menu">

				<li class="menu-block__link"><a href="#acces-popup" class="js-popup-show">Демо-доступ</a></li>

				<li class="menu-block__link"><a class="js-popup-show" href="#support-popup">Поддержка</a></li>

				<li class="menu-block__link"><a href="tel:8 800 999 99 99">8 800 999 99 99</a></li>
			</ul>
			<a href="#" class="header__user">
				<div class="header__user-icon">
					<svg>
						<use xlink:href="/images/sprite-svg.svg#user"></use>
					</svg>
				</div>
				<div class="header__user-title">Вход</div>
			</a>
			<div class="header__burger-menu burger-menu js-burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>

	<section class="text-section">
		<div class="text-section__container container">
			<div class="text-section__wrapper">
				<h1 class="text-section__title title-h2">
					Согласие на обработку<br> персональных данных
				</h1>
				<div class="text-section__item">
					<div class="text-section__text">
						<p>Настоящим Я, в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных
							данных», далее – Закон, даю свое согласие ИП Арнаут Д. К. (Адрес: 350000, г. Краснодар, ул.
							Карасунская, д. 89, ОГРНИП 317505300077627 ), далее – БронируйОнлайн.ру : в лице её
							уполномоченных работников и иных лиц, привлекаемых БронируйОнлайн.ру, на обработку всех моих
							персональных данных, указанных в заявке бронирования, любыми способами, в том числе третьими
							лицами, в том числе воспроизведение, электронное копирование, обезличивание, блокирование,
							уничтожение, а также вышеуказанную обработку иных моих персональных данных, полученных в
							результате их обработки, с целью:</p>
						<p>
							бронирования проживания и услуг;<br>
							заключения и исполнения договоров в мою пользу;<br>
							отправке сообщений (в том числе рекламных) посредством электронной почты и по сети
							радиотелефонной связи;<br>
							иными целями, связанными с оказанием услуг БронируйОнлайн.ру.<br>
							Предупрежден, что обработка персональных данных осуществляется БронируйОнлайн.ру на бумажных
							и электронных носителях с использованием и без использования средств автоматизации.<br>
							Настоящее согласие дано на срок 10 (десяти) лет. По истечении указанного срока действие
							согласия считается продленным на каждые следующие 10 (десять) лет при условии отсутствия у
							БронируйОнлайн.ру сведений о его отзыве.
						</p>
						<p>
							Согласие может быть мною отозвано путем предоставления в БронируйОнлайн.ру письменного
							заявления. Я уведомлен о том, что в случаях и в сроки, установленные Законом,
							БронируйОнлайн.ру уничтожит соответствующие персональные данные, за исключением персональных
							данных, дальнейшая обработка которых является обязанностью БронируйОнлайн.ру, установленной
							законодательством Российской Федерации.<br>
							Подтверждаю получение мною согласия третьих лиц на передачу их персональных данных на
							обработку.<br>
							Сведения, указанные в заявке бронирования, не являются моей личной и/или семейной тайной,
							тайной частной жизни.
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="agreement__footer footer">
		<div class="footer__container container">
			<div class="footer__info">
				<a href="/" class="footer__logo">
					<img src="/images//logo.svg" alt="logo">
				</a>
				<a href="tel:+7 (999) 999-99-99" class="footer__item">+7 (999) 999-99-99</a>
				<a href="mailto::mail@mail.ru" class="footer__item">mail@mail.ru</a>
				<div class="footer__about">Сервис управления бронированиями Бронируй Онлайн</div>
			</div>
			<div class="footer__links">
				<a href="#" class="footer__link">Контакты</a>
				<a href="#" class="footer__link">Оферта</a>
				<a href="#" class="footer__link">Способы оплаты</a>
				<a href="#" class="footer__link">Условия возврата</a>
				<a href="#" class="footer__link">Согласие на обработку персональных данных</a>
			</div>
		</div>
	</footer>

	<div class="popup" id="acces-popup">
		<div class="popup__overflow js-popup-hide"></div>
		<div class="popup__wrapper"><a class="popup__close js-popup-hide">
				<svg class="icon icon_close">
					<use xlink:href="images/sprite-svg.svg#close"></use>
				</svg></a>
			<div class="popup__title">Доступ на 15 дней бесплатно!</div>
			<div class="popup__subtitle">Заполните форму ниже и получите доступ к полному функционалу облачной системы
			</div>
			<form action="" class="popup__form form-block form-block--popup-mod">
				<div class="form-block__wrap">
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Контактное лицо</span>
						<input type="text" class="form-control form-block__input js-required" placeholder="Введите имя"
							name="name" required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Номер телефона</span>
						<input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone"
							required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Сайт</span>
						<input type="text" class="form-control js-required" placeholder="Введите ссылку на сайт"
							name="site" required>
					</div>
				</div>
				<div class="form-block__btn">
					<!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
					<button data-href="#acces-send" class="btn btn--orange js-submit" type="submit">Оставить
						заявку</button>
				</div>
			</form>
		</div>
	</div>

	<div class="popup popup--send" id="acces-send">
		<div class="popup__overflow js-popup-hide"></div>
		<div class="popup__wrapper"><a class="popup__close js-popup-hide">
				<svg class="icon icon_close">
					<use xlink:href="images/sprite-svg.svg#close"></use>
				</svg></a>
			<div class="popup__title">Ваша заявка успешно отправлена!</div>
			<div class="popup__subtitle">В ближайшее время с вами свяжется наш специалист, чтобы обсудить детали.</div>
			<div class="popup__btn">
				<a href="#" class="btn btn--orange js-popup-hide">Отлично</a>
			</div>
		</div>
	</div>

	<div class="popup" id="support-popup">
		<div class="popup__overflow js-popup-hide"></div>
		<div class="popup__wrapper"><a class="popup__close js-popup-hide">
				<svg class="icon icon_close">
					<use xlink:href="images/sprite-svg.svg#close"></use>
				</svg></a>
			<div class="popup__title">Поддержка</div>
			<div class="popup__subtitle">Вы можете отправить нам сообщение, и мы обязательно с вами свяжемся.</div>
			<form action="" class="popup__form form-block form-block--popup-mod">
				<div class="form-block__wrap">
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Контактное лицо</span>
						<input type="text" class="form-control form-block__input js-required" placeholder="Введите имя"
							name="name" required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Номер телефона</span>
						<input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone"
							required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Сообщение</span>
						<input type="text" class="form-control js-required" placeholder="Введите сообщение" name="site"
							required>
					</div>
				</div>
				<div class="form-block__btn">
					<!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
					<button data-href="#acces-send" type="submit" class="btn btn--orange js-submit">Оставить
						заявку</button>
				</div>
			</form>
		</div>
	</div>

	<script src="js/script.js"></script>
</body>

</html>