<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Бронируй онлайн</title>

   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <link rel="stylesheet" href="/css/styles.css" />
   <link rel="stylesheet" href="/css/r-style.css">
</head>

<body class="bo-page">
   <div class="page-wrapper">
      <header class="header header--bo checkerboard-page__header">
         <div class="header__container container">
            <div class="header__logo">
               <a href="/">
                  <img src="/images/logo.svg" alt="logo-img" />
               </a>
            </div>
            <div class="header__buttons">
               <a href="#acces-popup" class="btn btn--xs btn--orange js-popup-show">Демо-доступ</a>
            </div>
            <ul class="header__menu menu-block menu-block--bo js-nav-menu">
               <li class="menu-block__link hidden visible-sm">
                  <a href="#">Платформа для управления отелем</a>
               </li>
               <li class="menu-block__link hidden visible-sm">
                  <a href="#">Шахматка</a>
               </li>
               <li class="menu-block__link hidden visible-sm">
                  <a href="#">Модуль бронирования</a>
               </li>

               <li class="menu-block__link hidden visible-sm last">
                  <a href="#">Вход</a>
               </li>

               <li class="menu-block__link parent hidden-sm">
                  <a class="js-popup-show" href="#">Все продукты</a>

                  <div class="menu-block__sub">
                     <div class="menu-block__sub-item"><a href="#">Платформа для управления отелем</a></div>
                     <div class="menu-block__sub-item"><a href="#">Шахматка</a></div>
                     <div class="menu-block__sub-item"><a href="#">Модуль бронирования</a></div>
                  </div>
               </li>
               <li class="menu-block__link hidden-sm"><a href="tel:8 800 999 99 99">8 800 999 99 99</a></li>
            </ul>
            <a href="#" class="header__user">
               <div class="header__user-icon header__user-icon--blue-dark">
                  <svg>
                     <use xlink:href="/images/sprite-svg.svg#user"></use>
                  </svg>
               </div>
            </a>
            <div class="header__burger-menu burger-menu burger-menu--blue-dark js-burger-menu">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
      </header>


      <section class="intro">
         <div class="container">
            <div class="wrapp">
               <div class="info">
                  <h1>Сервис<br class="mob"> для<br class="dt">
                     управления<br>
                     загрузкой<br>

                     <div class="alternation" id="rotate">
                        <span>отелей</span>
                        <span>глэмпингов</span>
                        <span>гостевых домов</span>
                        <span>баз отдыха</span>
                        <span>эко-отелей</span>
                        <span>мини-отелей</span>
                     </div>
                  </h1>
                  <h2>
                     Автоматизируйте бизнес-процессы:
                  </h2>
                  <ul>
                     <li>увеличение продаж до <span>30%</span></li>
                     <li>снижение расходов до <span>18%</span></li>
                     <li>увеличение среднего чека</li>
                  </ul>

                  <a href="#acces-popup" class="btn btn--white js-popup-show">Попробовать бесплатно</a>

               </div>
               <div class="img">
                  <img src="/svg/intro-img.svg" alt="">
               </div>
            </div>
         </div>
      </section>

      <section class="capabilities-section">
         <div class="capabilities-section__container container">
            <div class="capabilities-section__title title-h2">Новые возможности для</div>
            <div class="capabilities-section__row row">
               <div class="capabilities-section__col col-4 col-xs-12">
                  <div class="capabilities-block">
                     <div class="capabilities-block__icon"><img src="/images/capabilities-block-img-1.svg" alt=""></div>
                     <div class="capabilities-block__title">Бизнеса</div>
                     <div class="capabilities-block__desc">Рост числа<br> бронирований до</div>
                     <div class="capabilities-block__value"><span>30%</span></div>
                  </div>
               </div>
               <div class="capabilities-section__col col-4 col-xs-12">
                  <div class="capabilities-block">
                     <div class="capabilities-block__icon"><img src="/images/capabilities-block-img-2.svg" alt=""></div>
                     <div class="capabilities-block__title">Сотрудников</div>
                     <div class="capabilities-block__desc">Увеличение продуктивности и экономия до </div>
                     <div class="capabilities-block__value"><span>4 часов</span></div>
                  </div>
               </div>
               <div class="capabilities-section__col col-4 col-xs-12">
                  <div class="capabilities-block">
                     <div class="capabilities-block__icon"><img src="/images/capabilities-block-img-3.svg" alt=""></div>
                     <div class="capabilities-block__title">Гостей</div>
                     <div class="capabilities-block__desc">Увеличение позитивных<br> отзывов до</div>
                     <div class="capabilities-block__value"><span>32%</span></div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="shahmatka">
         <div class="container">
            <div class="wrapp">
               <div class="img">
                  <img src="/svg/Group_21944.svg" alt="">
               </div>
               <div class="info">
                  <h2><span>Управление бронированиями</span>в интерактивной шахматке</h2>
                  <p>Интуитивно понятная шахматка создана, чтобы упростить повседневную работу сотрудников отеля.
                     Актуальная информация о бронированиях, доступности номеров, заездах и выездах всегда под рукой.</p>
                  <ul>
                     <li>Регистрация заезда и выезда в один клик </li>
                     <li>Быстрый доступ к деталям бронирования</li>
                     <li>Наглядная информация о загрузке отеля</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>

      <section class="support">
         <div class="container">
            <div class="wrapp">
               <div class="info">
                  <h2><span>Поддержка менеджера</span> на всех этапах работы</h2>
                  <p>Удобный дизайн позволяет без труда освоить систему <br>и обучить сотрудников самостоятельно. А с
                     поддержкой персонального менеджера работа станет еще проще!</p>
                  <ul>
                     <li>Бесплатная демонстрация системы и обучение</li>
                     <li>Бизнес-инженер поможет интегрировать систему</li>
                     <li>Тех. поддержка на связи 7 дней в неделю</li>
                  </ul>
               </div>
               <div class="img">
                  <img src="/svg/Group_22264.svg" alt="">
               </div>
            </div>
         </div>
      </section>

      <section class="statistics">
         <div class="container">
            <div class="wrapp">
               <div class="img"><img src="/svg/Group_22167.svg" alt=""></div>
               <div class="info">
                  <h2><span>Статистика и отчеты</span> для анализа эффективности</h2>
                  <p>Понятные отчеты, на основе которых вы сможете оценить эффективность работы. Собранные данные
                     помогут вам принимать решения, направленные
                     на улучшение рабочих процессов и маркетинговых стратегий.</p>
                  <ul>
                     <li>Автоматическое формирование отчетов о доходах</li>
                     <li>Прогнозирование загрузки номеров</li>
                     <li>Наглядные таблицы и графики</li>
                  </ul>

               </div>
            </div>
         </div>
      </section>

      <section class="modul">
         <div class="container">
            <div class="wrapp">
               <div class="info">
                  <h2>Модуль онлайн-бронирования для вашего сайта</h2>
                  <p>По статистике 62% пользователей посещают официальный сайт отеля перед бронированием. Продуманный по
                     шагам модуль повысит конверсию
                     и мотивирует гостя совершить брониврование.</p>
                  <a href="#acces-popup" class="butt  js-popup-show">Узнать больше</a>
               </div>
               <div class="img"><img src="/svg/iphones.svg" alt=""></div>
            </div>
         </div>
      </section>

      <section class="benefits">
         <div class="container">
            <h2 class="dt">Почему нужно подключить систему управления <span>Бронируй Онлайн</span></h2>
            <h2 class="mob">Почему нужно подключиться к <span>Бронируй Онлайн</span></h2>
            <div class="wrapp">
               <div class="row">
                  <h3>Высокая конверсия</h3>
                  <p>Увеличение числа успешных бронирований гарантирует интуитивно понятный модуль. Путь гостя продуман
                     заранее, а актуальные цены и даты обновляются автоматически.</p>
               </div>
               <div class="row">
                  <h3>Маркетинговые инструменты</h3>
                  <p>Мотиваторы, скидки и промокоды повышают вероятность как первичного, так и повторного бронирования.
                  </p>
               </div>
               <div class="row">
                  <h3>Поддержка и обучение</h3>
                  <p>Наши менеджеры проведут экскурсию по системе и ответят на вопросы. Обучение доступно как
                     владельцам, так и сотрудникам отелей.</p>
               </div>
               <div class="row">
                  <h3>Контроль оплат</h3>
                  <p>Конролируйте оплаты в личном кабинете и получайте уведомления
                     в Telegram-бот, чтобы ничего не упустить.</p>
               </div>
               <div class="row">
                  <h3>Продажа дополнительных услуг</h3>
                  <p>Это один из способов повышения среднего чека. Предлагайте гостям дополнительные услуги как при
                     бронировании номеров, так и отдельно.</p>
               </div>
            </div>
         </div>
      </section>

      <section class="capabilities">
         <div class="container">
            <div class="wrapp">
               <div class="column">
                  <div class="item">
                     <h3>Другие возможности платформы</h3>
                     <p class="first">Удобные и понятные инструменты платформы разработаны с учетом потребностей
                        отельеров. Система
                        создана для полной автоматизации рутинных процессов и контроля работы любого объекта размещения.
                     </p>
                  </div>
                  <a href="">
                     <div class="item">
                        <div class="img img01"></div>
                        <h4>Интеграция с WhatsApp и Telegram-бот</h4>
                        <p>Сообщение гостю можно отправить прямо из системы,
                           а наш Telegram-бот вовремя уведомит вас о новых бронированиях, изменениях и задолженностях.
                        </p>
                     </div>
                  </a>
               </div>
               <div class="column">
                  <a href="">
                     <div class="item">
                        <div class="img img02"></div>
                        <h4>Модуль уборки</h4>
                        <p>Отслеживайте статус уборки и контролируйте работу персонала в удобном модуле.</p>
                     </div>
                  </a>
                  <a href="">
                     <div class="item">
                        <div class="img img03"></div>
                        <h4>Гарантированная оплата</h4>
                        <p>Контролируйте финансы в личном кабинете. Система сама напомнит гостю о необходимости внести
                           предоплату. </p>
                     </div>
                  </a>

               </div>
            </div>
         </div>
      </section>

      <section class="bo-page__banner banner-section banner-section--bo">
         <div class="banner-section__title title-h4">Система подходит</div>

         <div class="banner-section__container container">

            <div class="banner-section__items">
               <div class="banner-section__item">
                  <div class="banner-section__wrapper">
                     <div class="banner-section__icon">
                        <svg>
                           <use xlink:href="/images/sprite-svg.svg#banner-item-1"></use>
                        </svg>
                     </div>
                     <div class="banner-section__text">Отелям, которые хотят</div>
                     <div class="banner-section__list">
                        <div class="banner-section__list-item">Увеличить число бронирований</div>
                        <div class="banner-section__list-item">Зарабатывать больше денег</div>
                        <div class="banner-section__list-item">Повысить эффективность сотрудников</div>
                     </div>
                  </div>
               </div>

               <div class="banner-section__item">
                  <div class="banner-section__wrapper">
                     <div class="banner-section__icon banner-section__icon--2">
                        <svg>
                           <use xlink:href="/images/sprite-svg.svg#banner-item-2"></use>
                        </svg>
                     </div>
                     <div class="banner-section__text">Глэмпингам, которые хотят</div>
                     <div class="banner-section__list">
                        <div class="banner-section__list-item">Простую и понятную систему</div>
                        <div class="banner-section__list-item">Повысить лояльность гостей</div>
                        <div class="banner-section__list-item">Продавать дополнительные услуги</div>
                     </div>
                  </div>
               </div>

               <div class="banner-section__item">
                  <div class="banner-section__wrapper">
                     <div class="banner-section__icon banner-section__icon--3">
                        <svg>
                           <use xlink:href="/images/sprite-svg.svg#banner-item-3"></use>
                        </svg>
                     </div>
                     <div class="banner-section__text">Мини-отелям, которые хотят</div>
                     <div class="banner-section__list">
                        <div class="banner-section__list-item">Исключить овербукинг</div>
                        <div class="banner-section__list-item">Внедрить онлайн-бронирование</div>
                        <div class="banner-section__list-item">Безопасно принимать платежи</div>
                     </div>
                  </div>
               </div>
            </div>

         </div>

      </section>

      <section class="calc-section calc-section--type-2  calc-section--bo">
         <div class="container">
            <div class="calc-section__row row row--stretch">
               <div class="calc-section__left col-6 col-sm-12">
                  <div class="calc-section__left-wrap">
                     <h3 class="calc-section__title title-h2">Стоимость <span>системы управления отелем</span>
                     </h3>
                  </div>
               </div>
               <div class="calc-section__form col-6 col-sm-12">

                  <div class="calc-block calc-block--type-2">
                     <div class="calc-block__input">
                        <div class="calc-block__label">Срок подключения</div>

                        <input type="text" class="js-range-slider" name="sale" value="" />

                     </div>

                     <div class="calc-block__input">
                        <div class="calc-block__label">Количество номеров</div>
                        <div class="count-block count-block--cube">
                           <a href="#" class="count-block__minus js-count-minus"></a>
                           <input type="text" value="5" class="count-block__input js-calc-count-input">
                           <a href="#" class="count-block__plus js-count-plus"></a>
                        </div>
                     </div>

                     <div class="calc-block__wrapper tabs">
                        <div class="calc-block__wrapper-title">Расчет стоимости</div>
                        <div class="calc-block__wrapper-tabs tabs__nav tabs__nav--cube">
                           <div class="tabs__nav-item is-active"><a class="js-tab-nav" href="#sale-tab-1">Система
                                 управления</a>
                           </div>
                           <div class="tabs__nav-item"><a class="js-tab-nav" href="#sale-tab-2">Модуль
                                 бронирования</a></div>
                        </div>
                        <div class="calc-block__wrapper-body tabs__body is-active" id="sale-tab-1">
                           <div class="calc-block__result">
                              <div class="calc-block__result-sale"><span class="js-sale-value"></span>
                              </div>
                              <div class="calc-block__result-price"><span class="js-price-value"></span>₽
                              </div>
                              <div class="calc-block__result-label">за месяц</div>
                           </div>

                           <div class="calc-block__wrapper-bottom"><a href="#acces-popup"
                                 class="js-popup-show">Попробовать сейчас</a></div>
                        </div>
                        <div class="calc-block__wrapper-body tabs__body" id="sale-tab-2">
                           <div class="calc-block__result">
                              <div class="calc-block__result-sale calc-block__result-sale--procent">
                                 <span class=" is-active">
                                    2%</span>
                              </div>
                              <div class="calc-block__result-price calc-block__result-price--procent">
                                 <span>1%</span>
                              </div>
                           </div>
                           <div class="calc-block__wrapper-desc">При подключении модуля до 31.05.2022
                              плата за
                              использование составит 1% от бронирования. Акция действует до
                              31.08.2022.</div>

                           <div class="calc-block__wrapper-bottom"><a href="#acces-popup"
                                 class="js-popup-show">Попробовать сейчас</a></div>
                        </div>

                     </div>
                  </div>

               </div>
            </div>
         </div>
      </section>


      <section class="checkerboard-page__partners partners-section partners-section--checkerboard partners-section--bo">

         <div class="partners-section__title title-h2">Впечатления клиентов<br>
            о сервисе <span>Бронируй Онлайн</span></div>
         <div class="partners-section__slider">
            <div class="partners-section__contaienr container">
               <div class="js-comments-slider-2">
                  <div class="partners-section__slide ">
                     <div class="comment-block comment-block--checkerboard">
                        <div class="comment-block__img">
                           <img src="/images/comment-img.jpg" alt="">
                        </div>
                        <div class="comment-block__info ">
                           <div class="comment-block__title">Эко-домики Mökki & Mänty</div>
                           <div class="comment-block__name">Олеся, собственник отеля</div>
                           <div class="comment-block__text js-wrap-text">
                              <p><strong>Хотелось бы дать обратную связь по работе компании ЗнайМеста и модуле
                                    бронирования,
                                    который нам предоставили.</strong></p>
                              <p>Для меня очень важен человеческий фактор. Менеджер всегда
                                 на связи, очень доступно и терпеливо все объясняет, максимально вежливо и
                                 профессионально! Это огромное преимущество, т.к после ухода из РФ основных
                                 каналов
                                 бронирования стали появляться площадки для размещения,
                                 НО! В 90% я даже не смогла разобраться, как можно добавить свой объект. И
                                 телефонов
                                 для связи нет. И никто тебе не поможет.
                                 Стоимость услуг и условия очень комфортные. Гость оплачивает напрямую и
                                 комиссия
                                 минимальная.
                                 Есть площадки, которые берут 20-30% и выплаты только через месяц.
                                 Максимально
                                 неудобно и невыгодно.</p>
                              <p>Я полностью довольна сервисом и рекомендую коллегам!</p>
                           </div>
                           <div class="comment-block__link js-more-text">Читать дальше</div>
                        </div>
                     </div>
                  </div>

                  <div class="partners-section__slide ">
                     <div class="comment-block comment-block--checkerboard">
                        <div class="comment-block__img">
                           <img src="/images/comment-img.jpg" alt="">
                        </div>
                        <div class="comment-block__info ">
                           <div class="comment-block__title">Эко-домики Mökki & Mänty</div>
                           <div class="comment-block__name">Олеся, собственник отеля</div>
                           <div class="comment-block__text js-wrap-text">
                              <p><strong>Хотелось бы дать обратную связь по работе компании ЗнайМеста и модуле
                                    бронирования,
                                    который нам предоставили.</strong></p>
                              <p>Для меня очень важен человеческий фактор. Менеджер всегда
                                 на связи, очень доступно и терпеливо все объясняет, максимально вежливо и
                                 профессионально! Это огромное преимущество, т.к после ухода из РФ основных
                                 каналов
                                 бронирования стали появляться площадки для размещения,
                                 НО! В 90% я даже не смогла разобраться, как можно добавить свой объект. И
                                 телефонов
                                 для связи нет. И никто тебе не поможет.
                                 Стоимость услуг и условия очень комфортные. Гость оплачивает напрямую и
                                 комиссия
                                 минимальная.
                                 Есть площадки, которые берут 20-30% и выплаты только через месяц.
                                 Максимально
                                 неудобно и невыгодно.</p>
                              <p>Я полностью довольна сервисом и рекомендую коллегам!</p>
                           </div>
                           <div class="comment-block__link js-more-text">Читать дальше</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="over-comments" href="">Читать другие отзывы</a>
      </section>

      <section class="checkerboard-page__request request-section request-section--checkerboard">
         <div class="request-section__container container">
            <div class="request-section__title title-h2">Получите до <span>30%</span> больше бронирований!</div>
            <div class="request-section__subtitle">Оставьте заявку, и всего за <span>10 минут</span> мы поможем вам
               <span>увеличить количество бронирований.</span>
            </div>
            <form action="/final-page.html" class="request-section__form form-block form-block--bo">
               <div class="form-block__input form-group">
                  <span class="form-group__label">Контактное лицо</span>
                  <input type="text" class="form-control form-block__input js-required" placeholder="Введите имя"
                     name="name" required>
               </div>
               <div class="form-block__input form-group">
                  <span class="form-group__label">Номер телефона</span>
                  <input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone"
                     required>
               </div>
               <div class="form-block__input form-group">
                  <span class="form-group__label">Сайт</span>
                  <input type="text" class="form-control js-required" placeholder="Введите ссылку на сайт" name="site"
                     required>
               </div>
               <div class="form-block__checkbox checkbox js-police-checkbox">
                  <input type="checkbox" name="police" id="police3" value="1" checked required>
                  <label for="police3">Нажимая “Отправить”, вы принимаете <a href="#">Политику обработки
                        персональных
                        данных</a></label>
               </div>
               <div class="form-block__btn">
                  <button type="submit" class="btn btn--orange js-submit">Оставить
                     заявку</button>
               </div>
            </form>
         </div>
         <div class="container">
            <h4>Сервис для управления загрузкой отеля
               Бронируй Онлайн</h4>
            <div class="bottom-block comment-block__text js-wrap-text">
               <p>Открывайте для себя интересные места, бронируйте комплексы для отдыха и туры выходного дня, узнавайте,
                  куда поехать с детьми
                  и где активно отдохнуть. Наша миссия – показать доступный и интересный отдых рядом с Вами.</p>
               <p>Те, кто не сидит дома, кто постоянно в поиске новых интересных мест и идей для комфортного отдыха</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem alias ad odio fuga voluptate
                  quasi eos quos aliquid id labore perferendis aspernatur, iusto repellat atque quidem distinctio eaque
                  incidunt? Ducimus.</p>
            </div>
            <div class="comment-block__link js-more-text">Читать дальше</div>
         </div>
      </section>

      <footer class="checkerboard-page__footer footer footer--type-2">
         <div class="footer__container container">
            <div class="footer__info">
               <a href="/" class="footer__logo">
                  <img src="/images/logo.svg" alt="logo">
               </a>
               <div class="footer__group">
                  <a href="tel:+7 (999) 999-99-99" class="footer__item">+7 (999) 999-99-99</a>
                  <a href="mailto::mail@mail.ru" class="footer__item">mail@mail.ru</a>
               </div>
               <div class="footer__soc">
                  <div class="footer__soc-label">Присоединяйтесь к нам:</div>
                  <div class="footer__soc-list">
                     <div class="footer__soc-item"><a href="#"><img src="/images/telegram.svg" alt=""></a></div>
                     <div class="footer__soc-item"><a href="#"><img src="/images/vk.svg" alt=""></a></div>
                  </div>
               </div>
               <div class="footer__about hidden-xs">Сервис управления бронированиями Бронируй Онлайн</div>
            </div>
            <div class="footer__links">
               <a href="#" class="footer__link">Контакты</a>
               <a href="#" class="footer__link">Оферта</a>
               <a href="#" class="footer__link">Способы оплаты</a>
               <a href="#" class="footer__link">Условия возврата</a>
               <a href="#" class="footer__link">Согласие на обработку персональных данных</a>
            </div>
            <div class="footer__about hidden visible-xs">Сервис управления бронированиями Бронируй
               Онлайн</div>
         </div>
      </footer>






      <div class="popup" id="acces-popup">
         <div class="popup__overflow js-popup-hide"></div>
         <div class="popup__wrapper"><a class="popup__close js-popup-hide">
               <svg class="icon icon_close">
                  <use xlink:href="images/sprite-svg.svg#close"></use>
               </svg></a>
            <div class="popup__title">Доступ на 15 дней бесплатно!</div>
            <div class="popup__subtitle">Заполните форму ниже и получите доступ к полному функционалу облачной
               системы
            </div>
            <form action="" class="popup__form form-block form-block--popup-mod">
               <div class="form-block__wrap">
                  <div class="form-block__input form-group">
                     <span class="form-group__label form-group__label--white">Контактное лицо</span>
                     <input type="text" class="form-control form-block__input js-required" placeholder="Введите имя"
                        name="name" required>
                  </div>
                  <div class="form-block__input form-group">
                     <span class="form-group__label form-group__label--white">Номер телефона</span>
                     <input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone"
                        required>
                  </div>
                  <div class="form-block__input form-group">
                     <span class="form-group__label form-group__label--white">Сайт</span>
                     <input type="text" class="form-control js-required" placeholder="Введите ссылку на сайт"
                        name="site" required>
                  </div>
               </div>
               <div class="form-block__checkbox checkbox js-police-checkbox">
                  <input type="checkbox" name="police" id="police" value="1" checked required>
                  <label for="police">Нажимая “Отправить”, вы принимаете <a href="#">Политику обработки
                        персональных
                        данных</a></label>
               </div>
               <div class="form-block__btn">
                  <!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
                  <button data-href="#acces-send" class="btn btn--orange js-submit" type="submit">Оставить
                     заявку</button>
               </div>
            </form>
         </div>
      </div>

      <div class="popup popup--send" id="acces-send">
         <div class="popup__overflow js-popup-hide"></div>
         <div class="popup__wrapper"><a class="popup__close js-popup-hide">
               <svg class="icon icon_close">
                  <use xlink:href="images/sprite-svg.svg#close"></use>
               </svg></a>
            <div class="popup__title">Ваша заявка успешно отправлена!</div>
            <div class="popup__subtitle">В ближайшее время с вами свяжется наш специалист, чтобы обсудить детали.
            </div>
            <div class="popup__btn">
               <a href="#" class="btn btn--orange js-popup-hide">Отлично</a>
            </div>
         </div>
      </div>

      <div class="popup" id="support-popup">
         <div class="popup__overflow js-popup-hide"></div>
         <div class="popup__wrapper"><a class="popup__close js-popup-hide">
               <svg class="icon icon_close">
                  <use xlink:href="images/sprite-svg.svg#close"></use>
               </svg></a>
            <div class="popup__title">Поддержка</div>
            <div class="popup__subtitle">Вы можете отправить нам сообщение, и мы обязательно с вами свяжемся.</div>
            <form action="" class="popup__form form-block form-block--popup-mod">
               <div class="form-block__wrap">
                  <div class="form-block__input form-group">
                     <span class="form-group__label form-group__label--white">Контактное лицо</span>
                     <input type="text" class="form-control form-block__input js-required" placeholder="Введите имя"
                        name="name" required>
                  </div>
                  <div class="form-block__input form-group">
                     <span class="form-group__label form-group__label--white">Номер телефона</span>
                     <input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone"
                        required>
                  </div>
                  <div class="form-block__input form-group">
                     <span class="form-group__label form-group__label--white">Сообщение</span>
                     <input type="text" class="form-control js-required" placeholder="Введите сообщение" name="site"
                        required>
                  </div>
               </div>
               <div class="form-block__checkbox checkbox js-police-checkbox">
                  <input type="checkbox" name="police" id="police2" value="1" checked required>
                  <label for="police2">Нажимая “Отправить”, вы принимаете <a href="#">Политику обработки
                        персональных
                        данных</a></label>
               </div>
               <div class="form-block__btn">
                  <!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
                  <button type="submit" data-href="#acces-send" class="btn btn--orange js-submit">Оставить
                     заявку</button>
               </div>
            </form>
         </div>
      </div>
   </div>
   <script src="js/script.js"></script>
</body>

</html>