<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Бронируй онлайн</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/reviews.css" />
</head>

<body class="bo-page">
    <div class="page-wrapper">
        <header class="header header--bo checkerboard-page__header">
            <div class="header__container container">
                <div class="header__logo">
                    <a href="/">
                        <img src="/images/logo.svg" alt="logo-img" />
                    </a>
                </div>
                <div class="header__buttons">
                    <a href="#acces-popup" class="btn btn--xs btn--orange js-popup-show">Демо-доступ</a>
                </div>
                <ul class="header__menu menu-block menu-block--bo js-nav-menu">
                    <li class="menu-block__link hidden visible-sm">
                        <a href="#">Платформа для управления отелем</a>
                    </li>
                    <li class="menu-block__link hidden visible-sm">
                        <a href="#">Шахматка</a>
                    </li>
                    <li class="menu-block__link hidden visible-sm">
                        <a href="#">Модуль бронирования</a>
                    </li>
                    <li class="menu-block__link hidden visible-sm last">
                        <a href="#">Вход</a>
                    </li>
                    <li class="menu-block__link parent hidden-sm">
                        <a class="js-popup-show" href="#">Все продукты</a>
                        <div class="menu-block__sub">
                            <div class="menu-block__sub-item"><a href="#">Платформа для управления отелем</a></div>
                            <div class="menu-block__sub-item"><a href="#">Шахматка</a></div>
                            <div class="menu-block__sub-item"><a href="#">Модуль бронирования</a></div>
                        </div>
                    </li>
                    <li class="menu-block__link hidden-sm"><a href="tel:8 800 999 99 99">8 800 999 99 99</a></li>
                </ul>
                <a href="#" class="header__user">
                    <div class="header__user-icon header__user-icon--blue-dark">
                        <svg>
                            <use xlink:href="/images/sprite-svg.svg#user"></use>
                        </svg>
                    </div>
                </a>
                <div class="header__burger-menu burger-menu burger-menu--blue-dark js-burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <section class="reviews_page">
            <div class="reviews_page_info">
                <div class="reviews_page_info_text">
                    <div class="reviews_page_info_text_header">Отзывы о Бронируй Онлайн</div>
                    <div class="reviews_page_info_text_subheader">Сервис Бронируй Онлайн создан с учетом потребностей владельцев отелей. Именно поэтому каждый отзыв ценен для нас!</div>
                </div>
                <a href="#reviews-popup" class="btn btn--xs btn--orange">Оставить отзыв</a>
            </div>
            <div class="review">
                <div class="review_block review_block_main">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Иван Иванов</div>
                            <div class="review_block_head_name_sub">представитель отеля</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Люди даже не задумываются о влиянии, которое нейронные сети оказывают текст текст текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные сети оказывают текст текст текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные...”</div>
                </div>
                <div class="review_block">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"><img src="/images/logo_avatar.svg" alt="logo" /></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Бронируй Онлайн</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Благодарим за отзыв! Мы рады трудиться для вас! Постараемся учесть пожелания, чтобы работа стала комфортнее задумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные...”</div>
                </div>
            </div>
            <div class="review">
                <div class="review_block review_block_main">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Иван Иванов</div>
                            <div class="review_block_head_name_sub">представитель отеля</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Люди даже не задумываются о влиянии, которое нейронные сети оказывают текст текст текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные сети оказывают текст текст текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные...”</div>
                </div>
                <div class="review_block">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"><img src="/images/logo_avatar.svg" alt="logo" /></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Бронируй Онлайн</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Благодарим за отзыв! Мы рады трудиться для вас! Постараемся учесть пожелания, чтобы работа стала комфортнее задумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные...”</div>
                </div>
            </div>
            <div class="review">
                <div class="review_block review_block_main">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Иван Иванов</div>
                            <div class="review_block_head_name_sub">представитель отеля</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Люди даже не задумываются о влиянии, ”</div>
                </div>
                <div class="review_block">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"><img src="/images/logo_avatar.svg" alt="logo" /></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Бронируй Онлайн</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Благодарим за отзыв! Мы рады трудиться для вас! Постараемся учесть пожелания, чтобы работа стала комфортнее задумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные...”</div>
                </div>
            </div>
            <div class="review">
                <div class="review_block review_block_main">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Иван Иванов</div>
                            <div class="review_block_head_name_sub">представитель отеля</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Люди даже не задумываются о влиянии, которое нейронные сети оказывают текст текст текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные сети оказывают текст текст текст текст текстЛюди даже не задумываются о влиянии, которое Люди даже не задумываются о влиянии, котороезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные...”</div>
                </div>
                <div class="review_block">
                    <div class="review_block_head">
                        <div class="review_block_head_logo"><img src="/images/logo_avatar.svg" alt="logo" /></div>
                        <div class="review_block_head_name_container">
                            <div class="review_block_head_name_fio">Бронируй Онлайн</div>
                        </div>
                        <div class="review_block_date">23 августа 2022</div>
                    </div>
                    <div class="review_block_text">“Благодарим за отзыв! Мы рады трудиться для вас! Постараемся учесть пожелания, чтобы работа стала комфортнее задумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронныезадумываются о влиянии, которое Люди даже не задумываются о влиянии, которое задумываются о влиянии, которое нейронные...”</div>
                </div>
            </div>
            <div class="more_reviews">Показать еще</div>
        </section>
        <footer class="checkerboard-page__footer footer footer--type-2">
            <div class="footer__container container">
                <div class="footer__info">
                    <a href="/" class="footer__logo">
                        <img src="/images/logo.svg" alt="logo">
                    </a>
                    <div class="footer__group">
                        <a href="tel:+7 (999) 999-99-99" class="footer__item">+7 (999) 999-99-99</a>
                        <a href="mailto::mail@mail.ru" class="footer__item">mail@mail.ru</a>
                    </div>
                    <div class="footer__soc">
                        <div class="footer__soc-label">Присоединяйтесь к нам:</div>
                        <div class="footer__soc-list">
                            <div class="footer__soc-item"><a href="#"><img src="/images/telegram.svg" alt=""></a></div>
                            <div class="footer__soc-item"><a href="#"><img src="/images/vk.svg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="footer__about hidden-xs">Сервис управления бронированиями Бронируй Онлайн</div>
                </div>
                <div class="footer__links">
                    <a href="#" class="footer__link">Контакты</a>
                    <a href="#" class="footer__link">Оферта</a>
                    <a href="#" class="footer__link">Способы оплаты</a>
                    <a href="#" class="footer__link">Условия возврата</a>
                    <a href="#" class="footer__link">Согласие на обработку персональных данных</a>
                </div>
                <div class="footer__about hidden visible-xs">Сервис управления бронированиями Бронируй
                    Онлайн</div>
            </div>
        </footer>
        <div class="popup" id="acces-popup">
            <div class="popup__overflow js-popup-hide"></div>
            <div class="popup__wrapper"><a class="popup__close js-popup-hide">
                    <svg class="icon icon_close">
                        <use xlink:href="images/sprite-svg.svg#close"></use>
                    </svg></a>
                <div class="popup__title">Доступ на 15 дней бесплатно!</div>
                <div class="popup__subtitle">Заполните форму ниже и получите доступ к полному функционалу облачной
                    системы
                </div>
                <form action="" class="popup__form form-block form-block--popup-mod">
                    <div class="form-block__wrap">
                        <div class="form-block__input form-group">
                            <span class="form-group__label form-group__label--white">Контактное лицо</span>
                            <input type="text" class="form-control form-block__input js-required" placeholder="Введите имя" name="name" required>
                        </div>
                        <div class="form-block__input form-group">
                            <span class="form-group__label form-group__label--white">Номер телефона</span>
                            <input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone" required>
                        </div>
                        <div class="form-block__input form-group">
                            <span class="form-group__label form-group__label--white">Сайт</span>
                            <input type="text" class="form-control js-required" placeholder="Введите ссылку на сайт" name="site" required>
                        </div>
                    </div>
                    <div class="form-block__checkbox checkbox js-police-checkbox">
                        <input type="checkbox" name="police" id="police" value="1" checked required>
                        <label for="police">Нажимая “Отправить”, вы принимаете <a href="#">Политику обработки
                                персональных
                                данных</a></label>
                    </div>
                    <div class="form-block__btn">
                        <!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
                        <button data-href="#acces-send" class="btn btn--orange js-submit" type="submit">Оставить
                            заявку</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="popup popup--send" id="acces-send">
            <div class="popup__overflow js-popup-hide"></div>
            <div class="popup__wrapper"><a class="popup__close js-popup-hide">
                    <svg class="icon icon_close">
                        <use xlink:href="images/sprite-svg.svg#close"></use>
                    </svg></a>
                <div class="popup__title">Ваша заявка успешно отправлена!</div>
                <div class="popup__subtitle">В ближайшее время с вами свяжется наш специалист, чтобы обсудить детали.
                </div>
                <div class="popup__btn">
                    <a href="#" class="btn btn--orange js-popup-hide">Отлично</a>
                </div>
            </div>
        </div>
        <div class="popup" id="support-popup">
            <div class="popup__overflow js-popup-hide"></div>
            <div class="popup__wrapper"><a class="popup__close js-popup-hide">
                    <svg class="icon icon_close">
                        <use xlink:href="images/sprite-svg.svg#close"></use>
                    </svg></a>
                <div class="popup__title">Поддержка</div>
                <div class="popup__subtitle">Вы можете отправить нам сообщение, и мы обязательно с вами свяжемся.</div>
                <form action="" class="popup__form form-block form-block--popup-mod">
                    <div class="form-block__wrap">
                        <div class="form-block__input form-group">
                            <span class="form-group__label form-group__label--white">Контактное лицо</span>
                            <input type="text" class="form-control form-block__input js-required" placeholder="Введите имя" name="name" required>
                        </div>
                        <div class="form-block__input form-group">
                            <span class="form-group__label form-group__label--white">Номер телефона</span>
                            <input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone" required>
                        </div>
                        <div class="form-block__input form-group">
                            <span class="form-group__label form-group__label--white">Сообщение</span>
                            <input type="text" class="form-control js-required" placeholder="Введите сообщение" name="site" required>
                        </div>
                    </div>
                    <div class="form-block__checkbox checkbox js-police-checkbox">
                        <input type="checkbox" name="police" id="police2" value="1" checked required>
                        <label for="police2">Нажимая “Отправить”, вы принимаете <a href="#">Политику обработки
                                персональных
                                данных</a></label>
                    </div>
                    <div class="form-block__btn">
                        <!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
                        <button type="submit" data-href="#acces-send" class="btn btn--orange js-submit">Оставить
                            заявку</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/reviews.js"></script>
</body>

</html>