<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Бронируй онлайн</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="/css/styles.css" />
</head>

<body class="main">
	<div class="flex-row space-between">
		<div class="flex-col">
			<p class="line-title" style="padding:50px 0 10px 300px;">Страницы</p>
		</div>
	</div>

	<ol class="container">
		<li><a href="main-page.html" target="_blank">main-page.html</a></li>
		<li><a href="main2-page.html" target="_blank">main2-page.html</a></li>
		<li><a href="final-page.html" target="_blank">final-page.html</a></li>
		<li><a href="pay-page.html" target="_blank">pay-page.html</a></li>
		<li><a href="agreement-page.html" target="_blank">agreement-page.html</a></li>
		<li><a href="contacts.html" target="_blank">contacts.html</a></li>
		<li><a href="checkerboard-page.html" target="_blank">Шахматка</a></li>
		<li><a href="bo-page.html" target="_blank">БО главная</a></li>
		<li><a href="bo-page-blue.html" target="_blank">БО главная (blue)</a></li>
		<li><a href="bo-page-white.html" target="_blank">БО главная (white)</a></li>
		<li><a href="bo-main.html" target="_blank">БО главная (24.11)</a></li>
	</ol>

	<script src="js/script.js"></script>
</body>

</html>