<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Бронируй онлайн</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="/css/styles.css" />
</head>

<body class="pay">
	<header class="header pay__header">
		<div class="header__container container">
			<div class="header__logo">
				<a href="/">
					<img src="/images/logo.svg" alt="logo-img" />
				</a>
			</div>
			<ul class="header__menu menu-block js-nav-menu">

				<li class="menu-block__link"><a href="#acces-popup" class="js-popup-show">Демо-доступ</a></li>

				<li class="menu-block__link"><a class="js-popup-show" href="#support-popup">Поддержка</a></li>

				<li class="menu-block__link"><a href="tel:8 800 999 99 99">8 800 999 99 99</a></li>
			</ul>
			<a href="#" class="header__user">
				<div class="header__user-icon">
					<svg>
						<use xlink:href="/images/sprite-svg.svg#user"></use>
					</svg>
				</div>
				<div class="header__user-title">Вход</div>
			</a>
			<div class="header__burger-menu burger-menu js-burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>

	<section class="text-section">
		<div class="text-section__container container">
			<div class="text-section__wrapper">
				<h1 class="text-section__title title-h2">
					Способы оплаты<br> и условия возврата
				</h1>
				<div class="text-section__item">
					<div class="text-section__text">
						<p>Для выбора оплаты с помощью банковской карты на соответствующей странице необходимо нажать
							кнопку Оплата банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием
							банковских карт следующих платёжных систем:</p>
						<p>МИР </p>
						<p>VISA International </p>
						<p>Mastercard Worldwide </p>
						<p>JCB</p>
						<p>PayKeeper</p>
					</div>
				</div>
				<div class="text-section__item">
					<div class="text-section__subtitle">Правила оплаты и безопасность платежей, конфиденциальность
						информации</div>
					<div class="text-section__text">
						<p>Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».</p>
						<p>К оплате принимаются карты VISA, MasterCard, МИР.</p>
						<p>Услуга оплаты через интернет осуществляется в соответствии с Правилами международных
							платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения
							конфиденциальности и безопасности совершения платежа, для чего используются самые
							современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод
							данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».</p>
						<p>На странице для ввода данных банковской карты потребуется ввести данные банковской карты:
							номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2
							для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые
							данные пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся
							на обратной стороне карты.</p>
						<p>Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который
							придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк
							выдавший Вам карту.</p>
					</div>
				</div>
				<div class="text-section__item">
					<div class="text-section__subtitle">Случаи отказа в совершении платежа:</div>
					<div class="text-section__text">
						<p>
							банковская карта не предназначена для совершения платежей через интернет, о чем можно
							узнать, обратившись в Ваш Банк;<br>
							недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на
							банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;<br>
							данные банковской карты введены неверно;<br>
							истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой
							стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия
							карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;<br>
							По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы
							можете обращаться по следующим телефонам: +7 (495) 129-99-06.
						</p>
						<p>
							Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской
							карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты
							передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.
						</p>
					</div>
				</div>
				<div class="text-section__item">
					<div class="text-section__subtitle">Условия возврата денежных средств</div>
					<div class="text-section__text">
						<p>
							Запросить возврат денежных средств можно только в сумме равной остатку на балансе в личном
							кабинете. Запрос на возврат денежных средств осуществляется на основании предоставленного
							заявления и обрабатывается в течение 5 рабочих дней.
						</p>
						<p>
							Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих
							дней (срок зависит от банка, который выдал вашу банковскую карту).
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="pay__footer footer">
		<div class="footer__container container">
			<div class="footer__info">
				<a href="/" class="footer__logo">
					<img src="/images//logo.svg" alt="logo">
				</a>
				<a href="tel:+7 (999) 999-99-99" class="footer__item">+7 (999) 999-99-99</a>
				<a href="mailto::mail@mail.ru" class="footer__item">mail@mail.ru</a>
				<div class="footer__about">Сервис управления бронированиями Бронируй Онлайн</div>
			</div>
			<div class="footer__links">
				<a href="#" class="footer__link">Контакты</a>
				<a href="#" class="footer__link">Оферта</a>
				<a href="#" class="footer__link">Способы оплаты</a>
				<a href="#" class="footer__link">Условия возврата</a>
				<a href="#" class="footer__link">Согласие на обработку персональных данных</a>
			</div>
		</div>
	</footer>

	<div class="popup" id="acces-popup">
		<div class="popup__overflow js-popup-hide"></div>
		<div class="popup__wrapper"><a class="popup__close js-popup-hide">
				<svg class="icon icon_close">
					<use xlink:href="images/sprite-svg.svg#close"></use>
				</svg></a>
			<div class="popup__title">Доступ на 15 дней бесплатно!</div>
			<div class="popup__subtitle">Заполните форму ниже и получите доступ к полному функционалу облачной системы
			</div>
			<form action="" class="popup__form form-block form-block--popup-mod">
				<div class="form-block__wrap">
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Контактное лицо</span>
						<input type="text" class="form-control form-block__input js-required" placeholder="Введите имя"
							name="name" required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Номер телефона</span>
						<input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone"
							required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Сайт</span>
						<input type="text" class="form-control js-required" placeholder="Введите ссылку на сайт"
							name="site" required>
					</div>
				</div>
				<div class="form-block__btn">
					<!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
					<button data-href="#acces-send" class="btn btn--orange js-submit" type="submit">Оставить
						заявку</button>
				</div>
			</form>
		</div>
	</div>

	<div class="popup popup--send" id="acces-send">
		<div class="popup__overflow js-popup-hide"></div>
		<div class="popup__wrapper"><a class="popup__close js-popup-hide">
				<svg class="icon icon_close">
					<use xlink:href="images/sprite-svg.svg#close"></use>
				</svg></a>
			<div class="popup__title">Ваша заявка успешно отправлена!</div>
			<div class="popup__subtitle">В ближайшее время с вами свяжется наш специалист, чтобы обсудить детали.</div>
			<div class="popup__btn">
				<a href="#" class="btn btn--orange js-popup-hide">Отлично</a>
			</div>
		</div>
	</div>

	<div class="popup" id="support-popup">
		<div class="popup__overflow js-popup-hide"></div>
		<div class="popup__wrapper"><a class="popup__close js-popup-hide">
				<svg class="icon icon_close">
					<use xlink:href="images/sprite-svg.svg#close"></use>
				</svg></a>
			<div class="popup__title">Поддержка</div>
			<div class="popup__subtitle">Вы можете отправить нам сообщение, и мы обязательно с вами свяжемся.</div>
			<form action="" class="popup__form form-block form-block--popup-mod">
				<div class="form-block__wrap">
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Контактное лицо</span>
						<input type="text" class="form-control form-block__input js-required" placeholder="Введите имя"
							name="name" required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Номер телефона</span>
						<input type="tel" class="form-control js-required" placeholder="+7 (999) 999 99 99" name="phone"
							required>
					</div>
					<div class="form-block__input form-group">
						<span class="form-group__label form-group__label--white">Сообщение</span>
						<input type="text" class="form-control js-required" placeholder="Введите сообщение" name="site"
							required>
					</div>
				</div>
				<div class="form-block__btn">
					<!-- <a href="#acces-send" class="btn btn--orange js-popup-show">Оставить заявку</a> -->
					<button data-href="#acces-send" type="submit" class="btn btn--orange js-submit">Оставить
						заявку</button>
				</div>
			</form>
		</div>
	</div>

	<script src="js/script.js"></script>
</body>

</html>